# XamarinSamples

./: NavigationExpamle.sln  PageHandlingExample.sln
NavigationExpamle/NavigationExpamle/: App.xaml  App.xaml.cs  NavigationExpamle.csproj
NavigationExpamle/NavigationExpamle.Android/: MainActivity.cs  NavigationExpamle.Android.csproj
NavigationExpamle/NavigationExpamle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationExpamle/NavigationExpamle.Android/Resources/: Resource.designer.cs
NavigationExpamle/NavigationExpamle.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationExpamle.iOS.csproj
PageHandlingExample/PageHandlingExample/: App.xaml  App.xaml.cs  PageHandlingExample.csproj
PageHandlingExample/PageHandlingExample.Android/: MainActivity.cs  PageHandlingExample.Android.csproj
PageHandlingExample/PageHandlingExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageHandlingExample.UWP.csproj
PageHandlingExample/PageHandlingExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageHandlingExample.iOS.csproj
PageHandlingExample/PageHandlingExample/Interfaces/: IPageContent.cs
PageHandlingExample/PageHandlingExample/Models/: LocationSample.cs
PageHandlingExample/PageHandlingExample/Pages/: MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
PageHandlingExample/PageHandlingExample/Pages/Authentication/: AuthenticationCodePage.xaml  AuthenticationCodePage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs
PageHandlingExample/PageHandlingExample/Pages/Guide/: GuidePage.xaml  GuidePage.xaml.cs
PageHandlingExample/PageHandlingExample/Pages/Location/: LocationPage.xaml  LocationPage.xaml.cs
PageHandlingExample/PageHandlingExample/Pages/Setting/: SettingsPage.xaml  SettingsPage.xaml.cs
PageHandlingExample/PageHandlingExample/Pages/Training/: TrainingPage.xaml  TrainingPage.xaml.cs
PageHandlingExample/PageHandlingExample/ViewModels/: LocationViewModel.cs
(+33 files in other folders)
